.features-section {
  position: relative;
  background-image: url('../../assets/image5.jpg');
  padding: 80px 20px;
  color: #fff;
  text-align: center;
  z-index: 1;
}

/* Black overlay */
.features-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 1);
  z-index: -1;
}

.features-section h3 {
  font-family: 'Pacifico', cursive;
  font-size: 38px;
  color: #eabf9f;
  margin-bottom: 40px;
}

.features-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
  text-align: left; /* Ensure grid items are left-aligned */
}

.feature-card {
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid #eabf9f;
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease;
  text-align: left; /* Align card content to left */
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-icon {
  width: 50px;
  margin-bottom: 15px;
}
